<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Guide-line 环游世界</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">

	<!-- isPhone == (hover == none && pointer == coarse) -->
	<!-- hover has 2 const: none/hover -->
	<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/@media/hover#hover -->
	<!-- pointer has 3 const: none/fine/coarse -->
	<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/@media/pointer -->
	<style type="text/css">
		@media (hover: hover), (pointer: none), (pointer: fine) {
			.svg-ctrl {
				background-image: url("web-750w.svg");
				background-repeat: no-repeat;
				background-position-x: center;
				background-size: contain;
				
				width: 100%;
				height: 1083px;
			}
		}

		@media (hover: none) and (pointer: coarse) {
			.svg-ctrl {
				background-image: url("phone-750w.svg");
				background-repeat: no-repeat;
				background-position-x: center;
				background-size: contain;
				
				width: 100%;
				/*@2x*/
				/*1781x0.5859375(375/640-像素转手机)*/
				height: 1043.5546875px;
			}

			@media (min-width: 750px) {
				.svg-ctrl {
					/*@3x*/
					height: 1565.332px;
				}
			}
		}

		body {
			background-color: hsl(0 100% 99%);
			margin: 0;
		}
	</style>
</head>	
	<body>
		<div class="fill-ctrl">
			<div class="svg-ctrl"></div>
		</div>
	</body>
</html>